@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix ottr:  <http://ns.ottr.xyz/templates#> .

@prefix up:   <http://example.org/upper-ontology#> .
@prefix :    <http://draft.ottr.xyz/p12/QuantityDatum.ttl#> .

<http://draft.ottr.xyz/p12/QuantityDatum.ttl> rdf:type ottr:Template ;
  ottr:hasParameter :MyQuantity , :MyDatum .

:MyQuantity  ottr:index 1; ottr:classVariable :Quantity .
:MyDatum     ottr:index 2; ottr:classVariable :Datum .


:Quantity  rdfs:subClassOf  up:PhysicalQuantity .
:Datum     rdfs:subClassOf  up:ScalarQuantityDatum .
